# database cluster configuration
MONGO_URL = "mongodb+srv://afridafriperingaden:8fhMc19G8AkuTxaP@cluster0.xitiw0j.mongodb.net/EventManagement"

# JWT key configuration
TOKEN_KEY = project0002

# SMTP configuaration
DEV_SMTP_EMAIL = androzer2@gmail.com
DEV_SMTP_PASSCODE = qojp jnma xajh rhni

# cloudinary configuaration  
CLOUD_NAME = diwidawoi
API_KEY = 896613473791943
API_SECRET = BTNsWe0QnmlEkW7tb-Z2NrxM-jg