# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;
#         server_name backend.brigadge.online;
#         return 301 https://$server_name$request_uri;
#     }

#     server {
#         listen 443 ssl;
#         server_name backend.brigadge.online;

#         # Path to your SSL certificate and key
#         ssl_certificate /path/to/ssl_certificate.crt;
#         ssl_certificate_key /path/to/ssl_certificate.key;

#         # Enable SSL/TLS protocols and ciphers
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#         ssl_prefer_server_ciphers on;

#         # Configure proxy settings
#         location / {
#             proxy_pass http://eventserver-app-container:4000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
# }

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name customer.backend.brigadge.online employee.backend.brigadge.online manager.backend.brigadge.online backend.brigadge.online;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name customer.backend.brigadge.online employee.backend.brigadge.online manager.backend.brigadge.online backend.brigadge.online;
        ssl_certificate /etc/nginx/ssl/cloudflare-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/cloudflare-key.pem;

        location / {
            proxy_pass http://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}